<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg_main"
    tools:context=".ChangePassword">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">




        <RelativeLayout
            android:id="@+id/rellay1ChangePsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linlay1ChangePsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lobster"
                        android:text="Old Password"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="35sp" />

                    <EditText
                        android:id="@+id/edtOldP"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_eye_off"
                        android:inputType="textPassword"
                        android:gravity="center"
                        android:ellipsize="start"
                        />

                    <TextView
                        android:id="@+id/txtErrorOldPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Invalid or wrong Old Password"
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        android:textColor="@color/red"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lobster"
                        android:text="New Password"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="35sp" />

                    <EditText
                        android:id="@+id/edtNewP"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_eye_off"
                        android:inputType="textPassword"
                        android:gravity="center"
                        android:ellipsize="start"
                        />

                    <TextView
                        android:id="@+id/txtErrorNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Insert a new password different form the old one, that contains at least 8 characters, including at least 2 numbers and 1 upper-case letter"
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        android:textColor="@color/red"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lobster"
                        android:text="Confirm New Password"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="35sp" />

                    <EditText
                        android:id="@+id/edtConfP"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawableRight="@drawable/ic_eye_off"
                        android:inputType="textPassword"
                        android:gravity="center"
                        android:ellipsize="start"
                        />

                    <TextView
                        android:id="@+id/txtErrorConfirmNewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="New Passwords don't match"
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        android:textColor="@color/red"
                        android:textSize="10sp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"

                android:gravity="center">

                <Button
                    android:id="@+id/btnChangePsw"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/lobster"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_go"
                    android:drawablePadding="15dp"
                    android:textSize="16sp"/>


            </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2ChangePsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btnBackChangePsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/lobster"
            android:text="Back"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_back"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>