<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg_main"
    tools:context=".Search">

    <RelativeLayout
        android:id="@+id/rellay1Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible">


        <Button
            android:id="@+id/btnBookSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/lobster"
            android:text="Search  Books"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btnUserSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:fontFamily="@font/lobster"
            android:text="Search  Users"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay1Search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linlayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lobster"
                android:text="Search by:  "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30dp" />

        <Spinner
            android:id="@+id/spnType"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/spn_bg"
            android:textColor="@color/black"
            android:drawablePadding="15dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlayCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlayType"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lobster"
                android:text="Order by:   "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/spnOrder"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/spn_bg"
                android:textColor="@color/black"
                android:drawablePadding="15dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linlayCondition"
            android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edtInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:hint="Info"
            android:drawableLeft="@drawable/ic_info"
            android:gravity="center"
            android:ellipsize="start"
            />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rellay3YourBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/rellay2Search"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationS"
            android:layout_marginTop="20dp">

            <ListView
                android:id="@+id/lstSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:listSelector="@drawable/my_selector">

            </ListView>


        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            app:menu="@menu/navigation" />



    </RelativeLayout>


</RelativeLayout>